<!DOCTYPE html>
<html>
    <head>
        <title>tinymidipcm</title>
    </head>
    <body>
        <script src="https://unpkg.com/pcm-player"></script>

        <script type="module">
            import TinyMidiPCM from './index.js';

            (async () => {
                const tinyMidiPCM = new TinyMidiPCM();
                await tinyMidiPCM.init();

                const soundfontRes = await fetch('/gm.sf2');

                const soundfontBuffer = new Uint8Array(
                    await soundfontRes.arrayBuffer()
                );

                tinyMidiPCM.setSoundfont(soundfontBuffer);

                const midiRes = await fetch('/runescape-flute salad.mid');
                const midiBuffer = new Uint8Array(await midiRes.arrayBuffer());

                window.onclick = () => {
                    /*const player = new PCMPlayer({
                        inputCodec: 'Int16',
                        channels: 2,
                        sampleRate: 44100,
                        onended: () => {
                            console.log('hi');
                        },
                        flushTime: 5000,
                    });

                    //player.volume(1);*/

                    const ctx = new AudioContext();

                    // to control output volume
                    const gain = ctx.createGain();
                    gain.gain.value = 0.01;
                    gain.connect(ctx.destination);

                    const buffer = ctx.createBuffer(2, 1024 * 10, 44100);

                    tinyMidiPCM.render(midiBuffer, (test) => {
                        console.log(test);
                    });

                };
            })();
        </script>
    </body>
</html>
